<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Code-Formatter</title>
      <link rel="icon" href="https://static1.squarespace.com/static/53ec029ce4b0134b246a3dbd/55e369cae4b04175f47e5ff2/55e37454e4b0b05d86d43751/1440977805927/CG_Code_Icon_Blue.png?format=1500w">
      <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
      <!--Raleway google font-->
      <link rel="stylesheet" href="home.css" />
      <script src='https://cdnjs.cloudflare.com/ajax/libs/js-beautify/1.7.4/beautify.min.js'></script><script src='https://cdnjs.cloudflare.com/ajax/libs/js-beautify/1.7.4/beautify-css.min.js'></script><script src='https://cdnjs.cloudflare.com/ajax/libs/js-beautify/1.7.4/beautify-html.min.js'></script>
   </head>
   <body style="color:white; background-color:#2abbec; font-family: 'Raleway', sans-serif;";
      >
      <img style="position: absolute;" src="code-icon-img.png">
      <h1 align="center" style="font-size: 70px">Code-Formatter</h1>
      <h2 align="center" style="font-size: 30px">JS,
         CSS,
         HTML Code Formatter
      </h2>
      <form class='form'>
         <div class=''>
             <textarea rows="22" cols="110" style="margin-left: auto;margin-right:auto;display: block;"id='textarea' name='textarea' placeholder='Paste JS, CSS, HTML to format...' style='height:360px;padding:5px;'></textarea></div>
         <div class='group'>
            <div class='beautifybtn'>
                <button class='btn hover' onclick='format();return false;'>Format</button>
                <button class='btn hover' onclick='eraseText();return false;'>Clear</button>
                <button class='btn hover' onclick='copyFormatted();return false;'>Copy</button>
            </div>
         </div>
      </form>
      </section>
      <div class='footer-column section' id='col1'>
         <div class='widget HTML' data-version='2' id='HTML1'>
            <div class='widget-content'>

                <script src="home.js"></script>

            </div>
         </div>
      </div>
      <pre>



      </pre>
      <footer style="background-color: #043ea7">
         <h1>Make your code neat, orginized and readable for everyone !</h1>
         <p style="font-size:22px"> Code Formatter is an online tool helps web
              developers by formatting their codes to make it organized and
               readable with two simple steps,
            just paste your code and click Format !
         </p>
         <p style="font-size:22px">Code Formatter supports Javascript,
            CSS and
            HTML.
         </p>
      </footer>
      <p>Contact the developer on: <a href="https://www.facebook.com/hashem.alsalhi.5"target="_blank">Facebook</a> - <a href="https://twitter.com/SalhiHashem"target="_blank">Twitter</a></p>
   </body>
</html>
